{
  "name": "intern-student",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://127.0.0.1:8081",
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@babel/runtime": "^7.17.2",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@material-ui/icons": "^1.1.1",
    "@mui/icons-material": "^5.4.2",
    "@mui/material": "^5.4.3",
    "@sendgrid/mail": "^7.6.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.18.6",
    "babel": "^6.23.0",
    "cities.json": "^1.1.5",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "emotion": "^11.0.0",
    "express": "^4.17.2",
    "firebase": "^9.6.6",
    "http-proxy-middleware": "^2.0.3",
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.15",
    "package-lock.json": "^1.0.0",
    "react": "^17.0.2",
    "react-dnd": "^15.1.1",
    "react-dnd-html5-backend": "^15.1.2",
    "react-dom": "^17.0.2",
    "react-file-viewer": "^1.2.1",
    "react-file-viewer-extended": "^2.0.3",
    "react-redux": "^7.2.6",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "react-side-pane": "^2.4.5",
    "react-tag-input": "^6.8.0",
    "react-toastify": "^8.2.0",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "textract": "^2.5.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "run": "node app.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
